# dropwizard-logstash-encoder

./: .editorconfig  .gitignore  README.md  pom.xml
docker-setup/: docker-compose.yml  logstash.conf
src/main/java/com/wikia/dropwizard/logstash/appender/: AbstractLogstashAppenderFactory.java  LogstashAppenderFactoryHelper.java  LogstashSocketAppenderFactory.java  LogstashTcpAppenderFactory.java
